PORT= 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ims

JWT_SECRET = 3AFNIA3WIJFA33IARHNJA3KHFUI3BARKBNL3QAIURB
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dyut9eifz
CLOUDINARY_API_KEY = 827944147772831
CLOUDINARY_API_SECRET = FPv01WigBgL2I1khPHglAnbBTxc